*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px auto;

    height: 100vh;
}

header{
    grid-area: 1 / 1 / 1 / 2;

    display: grid;
    justify-content: center;
    align-items: center;

    margin: 0;
    padding: 0;
    height: 120px;
    background-color: #333;
}

#title{
    color: #eee;
}

main{
    grid-area: 2 / 1 / 3 / 1;

    display: grid;   
    grid-template-columns: 1fr 400px 1fr;
    grid-template-rows: 1fr 100px 400px 1fr;
    border: solid 1px;
}

nav{
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;

    border: solid 1px;
}

#grid-container{
    grid-area: 3 / 2 / 4/ 3;
    border: solid 1px;
}